<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<style>
  html{
    --color-bg-1: #BCE8F0;
    --color-bg-2: #9BDCE9;
    --color-border-1: #4F8492;
    --color-border-2: #022B3A;
    --color-item-1: #6DA2B0;
    --color-text-1: #022B3A;
    --color-text-2: #044962;
    --color-text-3: #6DA2B0;
  }
  body{
    box-sizing: border-box;
    background-color: var(--color-bg-2);
  	color: var(--color-text-1);
    font-size: 15px;
  	font-family: Verdana, sans-serif;    
  }
  h1{
    border-bottom: 3px solid var(--color-border-1);
    color: var(--color-text-1);
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 30px;
    padding: 10px;
    text-align: center;
  }
  #description{
    margin-bottom: 40px;
  }
  p{
    line-height: 120%;
    text-align: justify;
  }
  .box-n-btn{
    border: 2px solid var(--color-border-1);
    border-radius: 10px;
  }
  .text-box{
    background-color: var(--color-bg-1);
    color: var(--color-text-2);
    font-size: 0.8em;
    font-family: Verdana, sans-serif;
    margin-bottom: 40px;
    overflow: auto;
    padding: 6px 12px 6px 12px;
    resize: none;
    height: 306.4px;    
  }
  .text-box:focus{
    border-color: var(--color-border-1);
    box-shadow: 0px 0px 0px 0px #000;
  }
  .text-box::placeholder{
    color: var(--color-text-3);
  }
  .text-box:focus::placeholder{
    color: var(--color-text-3);
  }
  #function-button{
    background-color: var(--color-border-1);
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    height: 40px;
    letter-spacing: 2px;
    margin-top: 10px;
  }
  #function-button:active{
    background-color: var(--color-item-1);
    border: 2px solid var(--color-item-1);
  }
</style>

<div id = "main-content" class = "container">
  <div class = "row">
    <h1 class = "col-sm-12">JavaScript DOM manipulation - Coursera / w3schools Tutorial</h1>
    <div id = "description" class = "col-sm-10 col-sm-offset-1">
      <p>Description of this file</p>
    </div>
  </div>

  <div class = "row">
    <div class = "col-sm-6">
      <label>Input</label>
      <textarea id = "input-box" class = "box-n-btn text-box form-control col-sm-6" placeholder = "Enter your message here..." rows = "16" maxlength = "10000"></textarea>
    </div>

    <div class = "col-sm-6">
      <label>Result</label>
      <div id = "result" class = "box-n-btn text-box"></div>
    </div>
  </div>

  <div class = "row">
    <div class = "col-sm-12">
      <button id = "function-button" type = "button" class = "box-n-btn btn-block col-sm-12" onclick = "fn01()">DOM manipulation 1 - innerHTML - use &lt;h1&gt;text&lt;&frasl;h1&gt; </button>
    </div>

    <div class = "col-sm-12">
      <button id = "function-button" type = "button" class = "box-n-btn btn-block col-sm-12" onclick = "fn02()">DOM manipulation 2 - textContent - use &lt;h1&gt;text&lt;&frasl;h1&gt; </button>
    </div>

    <div class = "col-sm-12">
      <button id = "function-button" type = "button" class = "box-n-btn btn-block col-sm-12" onclick = "fn03()">DOM manipulation 3 - innerHTML of description div</button>
    </div>

    <div class = "col-sm-12">
      <button id = "function-button" type = "button" class = "box-n-btn btn-block col-sm-12" onclick = "fn04()">DOM manipulation 4 - textContent of description div</button>
    </div>
	</div>
<script>
  function fn01(){ // Screws up result box
    let a = document.getElementById("input-box").value;
    document.getElementById("result").innerHTML = a;
  };
  function fn02(){ // Won't screw up result box
    let a = document.getElementById("input-box").value;
    document.getElementById("result").textContent = a;
  };
  function fn03(){
    let a = document.getElementById("description").textContent;
    document.getElementById("result").textContent = a;
  };
  function fn04(){
    let a = document.getElementById("description").innerHTML;
    document.getElementById("result").textContent = a;
  };
  
  

	
</script>
</body>
</html>

<!-- browser-sync start --server --directory --files "**/*" -->
<!-- https://coolors.co/022b3a-044962-4f8492-6da2b0-218397-9bdce9-bce8f0 -->